<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img.rounded {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
        padding-top: 10px;
      }
      body {
        background-color: #c8d9ed;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black;
      }

      nav li:last-child {
        border-right: none;
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }

      ol {
        list-style-type: none;}
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="public/exercise-11-my-portfolio.html">Home</a></li>
          <li><a href="public/exercises.html">Exercises</a></li>
          <li><a href="public/exercise-10-designs.html">Designs</a></li>
          <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
          <li> <a href="contact-me.html">Contact Me</a></li>
        </ul>
      </nav>
    <img src="/images/mamart1.jpg" alt="" class="rounded" />
    <h1>Martin A. Retuma</h1>
    <h2>
      Upon graduation, my aspiration is to channel my passion for technology <br>
      and my acquired knowledge from my Bachelor of Science in Information Technology <br>
       towards a career in cybersecurity. With the ever-growing digital landscape <br>
       and increasing cyber threats,I am eager to contribute my skills to <br>
       safeguarding sensitive information and protecting organizations from cyberattacks.
  </body>
</html>
