<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #c8d9ed;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black; /* Add border at the bottom of the list */
      }

      nav li {
        float: left;
        border-right: 1px solid black; /* Add border between list items */
      }

      nav li:last-child {
        border-right: none; /* Remove border from the last list item */
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
        <li> <a href="contact-me.html">Contact Me</a></li>
      </ul>
    </nav>

    <h1>Contact Details</h1>
    <p>Fuentes Subdivision, Roxas City, Capiz</p>
    <p>09451534753</p>
    <p>retuma.martin18@gmail.com</p>

    <hr />

    <form action="">
      <label for="">Your Name:</label>
      <input type="text" />
      <br />
      <label for="">Your Email:</label>
      <input type="email" />
      <br />
      <label for="">Your Message</label>
      <br />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
