<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #c8d9ed;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black; /* Add border at the bottom of the list */
      }

      nav li {
        float: left;
        border-right: 1px solid black; /* Add border between list items */
      }

      nav li:last-child {
        border-right: none; /* Remove border from the last list item */
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
      </ul>
    </nav>

    <h1>My Exercises</h1>
    <ol>
      <li><a href="exercise-1-heading-element.html">Heading Element</a></li>
      <li><a href="exercise-2-paragraph-element.html">Paragraph Element</a></li>
      <li><a href="exercise-3-void-elements.html">Void Elements</a></li>
      <li><a href="exercise-4-movie-ranking.html">Movie Ranking</a></li>
      <li><a href="exercise-5-list-element.html">List Element</a></li>
      <li>
        <a href="exercise-6-nesting-and-indentation.html"
          >Nesting and Indentation</a
        >
      </li>
      <li><a href="exercise-7-anchor-element.html">Anchor Element</a></li>
      <li><a href="exercise-8-image-element.html">Image Element</a></li>
      <li>
        <a href="exercise-9-birthday-invitation.html">Birthday Invitation</a>
      </li>
      <li><a href="exercise-12-file-paths.html">File Paths</a></li>
      <li>
        <a href="my-skills.html">My Skill</a>
      </li>
    </ol>
  </body>
</html>
