<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #c8d9ed;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black;
      }

      nav li:last-child {
        border-right: none;
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }

      ol {
        list-style-type: none;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="#">Designs</a></li>
        <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
      </ul>
    </nav>

    <h1>My Designs</h1>
    <ol>
      <li>
        <img src="/images/banner.jpg" alt="" />
      </li>
      <li>
        <img src="/images/banner.gif" alt="" />
      </li>
    </ol>
  </body>
</html>
