<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      body {
        background-color: #c8d9ed;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black; 
      }

      nav li:last-child {
        border-right: none; 
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
        <li> <a href="contact-me.html">Contact Me</a></li>
      </ul>
    </nav>

    <p>
      First Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aenean in velit elementum, malesuada nunc non, egestas metus. Cras eros
      magna, condimentum sed magna vitae, interdum vestibulum libero.
      Suspendisse at metus id sapien mattis tempus. Sed malesuada nisi nec neque
      hendrerit, eget accumsan felis convallis. Ut ac tincidunt lacus. Nulla ut
      est feugiat diam pharetra iaculis. Duis sit amet arcu non risus euismod
      rutrum ac sit amet leo. Nullam porttitor maximus ligula, lacinia posuere
      elit hendrerit id. Donec eu rhoncus diam. Morbi dignissim elit quis nibh
      cursus, ut faucibus eros iaculis. Donec malesuada eu risus sed bibendum.
      Orci varius natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in
      faucibus.
    </p>

    <p>
      Second Paragraph. Nulla gravida luctus orci at placerat. Vestibulum vitae
      mi enim. Etiam tincidunt turpis vitae justo blandit accumsan. Pellentesque
      congue maximus risus eu aliquam. Sed ipsum libero, ullamcorper et leo eu,
      pulvinar iaculis ex. Fusce at sem et neque malesuada rutrum. Proin
      volutpat suscipit mi ut mattis. In hac habitasse platea dictumst. Maecenas
      ultricies lorem id dui commodo, sed fermentum sapien tempus. Maecenas ut
      tellus sit amet odio interdum porttitor. Nullam lobortis mattis leo. Duis
      volutpat purus ut commodo efficitur. Pellentesque commodo purus neque,
      eget iaculis leo egestas a. Quisque at congue nisi, ut fringilla arcu.
    </p>

    <p>
      Third Paragraph. Sed et dignissim urna, eu pellentesque neque. Integer
      eget porttitor nibh, in dictum sapien. Vivamus varius urna et tellus
      semper, quis luctus diam imperdiet. Proin sed ultrices eros, at blandit
      sem. Integer cursus ac ligula et consectetur. Pellentesque id diam vitae
      elit fringilla condimentum quis at neque. Donec condimentum commodo urna,
      at accumsan ante viverra eu. Vivamus facilisis ornare tellus, vel
      fermentum dolor ultrices vel.
    </p>
  </body>
</html>
