<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
          background-color: #c8d9ed;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding-bottom: 15px;
          overflow: hidden;
          border-bottom: 1px solid black;
        }
  
        nav li {
          float: left;
          border-right: 1px solid black; 
        }
  
        nav li:last-child {
          border-right: none; 
        }
  
        nav li a {
          display: block;
          color: black;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-weight: bold;
        }
      </style>
  
      <nav>
        <ul>
          <li><a href="exercise-11-my-portfolio.html">Home</a></li>
          <li><a href="exercises.html">Exercises</a></li>
          <li><a href="exercise-10-designs.html">Designs</a></li>
          <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
        </ul>
      </nav>

    <H1>Martin's Cinnamon Roll Recipe</H1>

    <H2>Ingredients</H2>

    <H3>For the dough:</H3>
    <UL>
        <LI>¾ cup warm milk</LI>
        <LI>2 ¼ teaspoons yeast </LI>
        <LI>¼ cup granulated sugar</LI>
        <LI>1 egg plus 1 egg yolk</LI>
        <LI>¼ cup butter</LI>
        <LI>3 cups bread flour</LI>
    </UL>
    <H3>For the filling</H3>
    <UL>
        <LI>2/3 cup dark brown sugar </LI>
        <LI>1 ½ tablespoons ground cinnamon </LI>
        <LI>¼ cup butter</LI>
    </UL>

    <h2>Instructions</h2>

    <ol>
        <li>Mix the milk with the yeast, sugar, eggs.</li>
        <li>Melt the butter and add to the mixture.</li>
        <li>Add in the flour and mix until combined into a dough.</li>
        <li>Knead the dough for 10 minuites. </li>
        <li>Transfer the dough into a large bowl and cover with plastic wrap. Leave it somewhere to rise for 2 hours.
        </li>
        <li>After the dough has doubled in size, roll it out into a large rectangle. </li>
        <li>Melt the butter for the filling and mix in the sugar and cinnamon.</li>
        <li>Spread the filling onto the dough then roll the dough into a swiss roll. </li>
        <li>Cut the roll into 3cm sections and place flat into a baking tray.</li>
        <li>Pre-heat the oven to 350F or 180C, then bake the rolls for 20-25min until lightly brown. </li>

    </ol>


</body>

</html>