<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #c8d9ed;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black;
      }

      nav li:last-child {
        border-right: none;
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
      </ul>
    </nav>

    <h1>All the Animals</h1>
    <h2>Rabbit:</h2>
    <img src="s.0-File-Paths/Folder0/rabbit.png" alt="" />

    <h2>Cat:</h2>
    <img src="4.0-File-Paths/Folder0/Folder3/cat.png" alt="" />

    <h2>Dog:</h2>
    <img src="4.0-File-Paths/dog.png" alt="" />

    <h2>Fish:</h2>
    <img src="4.0-File-Paths/Folder1/fish.png" alt="" />

    <h2>Bird:</h2>
    <img src="4.0-File-Paths/Folder1/Folder2/bird.png" alt="" />
  </body>
</html>
