<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation</title>
    <style>
      .img {
        width: 450px;
        height: 250px;
        padding: 2%;
      }
    </style>
  </head>

  <style>
    body {
      background-color: #c8d9ed;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 15px;
      overflow: hidden;
      border-bottom: 1px solid black;
    }

    nav li {
      float: left;
      border-right: 1px solid black; 
    }

    nav li:last-child {
      border-right: none; 
    }

    nav li a {
      display: block;
      color: black;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

  <nav>
    <ul>
      <li><a href="exercise-11-my-portfolio.html">Home</a></li>
      <li><a href="exercises.html">Exercises</a></li>
      <li><a href="exercise-10-designs.html">Designs</a></li>
      <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
      <li> <a href="contact-me.html">Contact Me</a></li>
    </ul>
  </nav>

  <body class="background">
    <h1>It's My birthday!</h1>
    <h2>On the 18th of August</h2>

    <img
      class="img"
      src="https://recipesblob.oetker.co.uk/assets/432cfcc73b754744b693c671dbf431e1/1272x764/vanilla-buttercream-birthday-cake-happy-birthdayjpg.jpg"
    />

    <h3>What to bring:</h3>
    <ul>
      <li>Baloons (We will pop lots of baloons)</li>
      <li>Party Hat (Wear Party hat to look cool)</li>
      <li>An Empty Stomach (You need to eat lots of foods)</li>
      <li>Gifts (I'd prefer T-shirts)</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <a href="https://maps.app.goo.gl/NyLXWd6gYTTdz2xNA">Here is my Address</a>
  </body>
</html>
