<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      body {
        background-color: #c8d9ed;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black; 
      }

      nav li:last-child {
        border-right: none; 
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
        <li> <a href="contact-me.html">Contact Me</a></li>
      </ul>
    </nav>

    <h1>The Best Anime According to Martin</h1>
    <h2>My top 3 Anime of all-time</h2>

    <hr />

    <h3>Attack on Titan</h3>
    <p>This is my Favourite Anime, The Plot and Animation is so good!</p>

    <h3>Sword Art Online</h3>
    <p>This anime has good animation and fighting scene.</p>

    <h3>Naruto</h3>
    <p>This anime is an OG, I like the fighting scenes</p>
  </body>
</html>
