<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      body {
        background-color: #c8d9ed;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 15px;
        overflow: hidden;
        border-bottom: 1px solid black;
      }

      nav li {
        float: left;
        border-right: 1px solid black;
      }

      nav li:last-child {
        border-right: none;
      }

      nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <nav>
      <ul>
        <li><a href="exercise-11-my-portfolio.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="exercise-10-designs.html">Designs</a></li>
        <li><a href="https://www.facebook.com/wakokomaster/">Facebook</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
      </ul>
    </nav>

    <table border="0">
      <h1>My Skills</h1>
      <tr>
        <td style="width: 140px">Web Development</td>
        <td style="width: 150px">&star;&star;&star;&star;</td>
        <td style="width: 90px">HTML</td>
        <td style="width: 150px">&star;&star;&star;&star;</td>
      </tr>

      <tr>
        <td>Graphic Design</td>
        <td>&star;&star;&star;&star;</td>
        <td>CSS</td>
        <td>&star;&star;&star;</td>
      </tr>

      <tr>
        <td>OOP</td>
        <td>&star;&star;&star;</td>
        <td>JavaScript</td>
        <td>&star;&star;&star;</td>
      </tr>

      <tr>
        <td>MySQL</td>
        <td>&star;&star;&star;</td>
        <td>PHP</td>
        <td>&star;&star;&star;&star;</td>
      </tr>

      <tr>
        <td>SEO</td>
        <td>&star;</td>
        <td>Python</td>
        <td>&star;&star;&star;</td>
      </tr>
    </table>
  </body>
</html>
